<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="CloudNinja.Cloud.Sts" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="CloudNinja.Sts">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="TokenIssuerName" value="CloudNinjaSts" />
      <Setting name="SigningThumbprint" value="1FE6769A3D8AD52E817A7A326469035A65633E92" />      
      <Setting name="SystemConnectionString" value="Server=tcp:server.database.windows.net;Database=CloudNinjaPrimary;User ID=user@server;Password=password;Trusted_Connection=False;Encrypt=True;" />
    </ConfigurationSettings>
    <Certificates>      
      <Certificate name="cloudninjasts" thumbprint="1FE6769A3D8AD52E817A7A326469035A65633E92" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>